{
  "name": "XGame Wallet",
  "version": "1.0",
  "description": "Wallet extension for XGame",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "tabs"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'styles.css' 'indigo-pink.css' 'unsafe-inline'"
  }
}
